
abstract=Food Ontology is an ontology created for food and food products particularly which is being developed for MneMojno project to structure its knowledge base of food products and to interlink with other datasets (such as DBPedia) in future. The motivation for building a new ontology is the lack of reusable, non-toy ontology for food product domain. The ontology extends the most powerful ontology for describing all of the details of products and services GoodsRelations ontology, here in after referred to as the core ontology. Below, we give an overview of the relevant conceptual entities and types of relationships that extend the core ontology for food product domain.
ontologyTitle=The FoodOntology Vocabulary for Food Products Description
ontologyPrefix=food
ontologyNamespaceURI=http://purl.org/foodontology
ontologyName=Food Ontology
thisVersionURI=http://purl.org/foodontology/0.0.9
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.9
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Alexander Chistyakov, ITMO University,Maxim Kolchin, ITMO University,Maxim Lapaev, ITMO University,Olga Parkhimovich, ITMO University,Rezeda Khaidarova, ITMO University. The FoodOntology Vocabulary for Food Products Description.Revision: 0.0.9.http://purl.org/foodontology/0.0.9
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Alexander Chistyakov, ITMO University;Maxim Kolchin, ITMO University;Maxim Lapaev, ITMO University;Olga Parkhimovich, ITMO University;Rezeda Khaidarova, ITMO University
authorsURI=;;;;
authorsInstitution=;;;;
authorsInstitutionURI=;;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=v1
importedOntologyURIs=http://purl.org/goodrelations/v1
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
